@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

h1, h2, h3, h4, h5, h6, p {
  color: white;
  text-align: left;
}

body {
  font-family: "Roboto", sans-serif;
}

.website-container {
  height: 100%;
  width: 100%;
}

.panel-container {
  background-color: #ffffff0f;
  padding: 1em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.panel-title {
  display: inline-flex;
  margin: auto;
  text-align: center;
  font-weight: bold;
}

input {
  border: 0;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}