.header {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 100%;
  height: 150px;
  z-index: 5;
}

.nav-img {
  height: 125px;
  padding-top: 25px;
  padding-left: 25px;
}

.nav-img:hover {
  cursor: pointer;
}

.nav-links-container {
  margin-left: auto;
  margin-right: 10px;
  padding-left: 3px;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav-item {
  font-size: 20px;
  list-style: none;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  color: #ffffff8e;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

.nav-item:hover {  
  cursor: pointer;
  transform: scale(1.05);
  color: white;
}

#search-bar {
  border-radius: 1em 1em 1em 1em;
  padding-left: 1em;
  margin-right: 1em;
  border: none;
}

#header-items {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

#welcome-text {
  font-size: 20px;
  list-style: none;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.2s;
}

#selectList {
  border-radius: 1em;
  text-indent: 0.25em;
  min-width: 6rem;
}

@media screen and (max-width: 795px) {

  .header {
    display: grid;
    grid-template-columns: none;  
    grid-template-rows: repeat(2, 100px);
    height: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .nav-img {
    height: 7em;
    align-self: right;
    margin-left: auto;
    padding: 0 0.5em 0 0;
  }

  .nav-links {
    margin: auto;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .nav-item {
    font-size: 20px;
    list-style: none;
  }

  .search {
    padding-left: 0em;
    text-indent: 1em;
    margin-bottom: 1em;
  }

  #selectList {
    margin: 1em auto 1em auto;
    text-align: center;
    display: flex;
    min-width: 7rem;
  }

}