.slider-item {
  text-align: center;
  margin: 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  word-wrap: break-word;
  max-width: 287px;
  overflow-wrap: break-word;
}

.slider-item p {
  text-align: center;
}

.slider-img {
  width: 250px;
  height: 376px;
  object-fit: cover;
  margin-bottom: 1em;
}

.item-title {
  display: flex;
  align-items: center;
}

.slider {
  display: flex;
  flex-direction: row;
}

.button {
  border-radius: 1em;
  height: 5em;
  align-self: center;
  border: none;
  background-color: #ffffff8e;
  color: #000;
  transition: ease 0.2s;
}

.button:hover {
  background-color: #fff; 
  color: #000;
}

.item-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1em;
}

.item-button {
  border: none;
  border-radius: 1em;
  padding: 0 2em 0 2em;
  margin: 0.5em 1em 0 1em;
  background-color: #ffffff8e;
  color: black;
  transition: ease 0.2s;
}

.item-button:hover {
  background-color: #ffffffff;
  color: black;
  padding: 0 2em 0 2em;
  margin: 0.5em 1em 0 1em;
  border: none;
}

.carousel-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  z-index: 999;
  backdrop-filter: blur(5px);
}

#popup {
  position: flex;
  width: 100%;
  margin: auto;
  border-radius: 1em;
  z-index: 1000;
}

#close-trailer {
  position: flex;
  margin: 1em 1em 0 auto;
  background-color: #5b5b5b74;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  height: 50px;
  width: 50px;
}

#close-trailer p {
  margin: auto;
  text-align: center;
}

#close-trailer:hover {
  background-color: #ffffff74;
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  /* Small screen styles */
  .slider {
    width: 80%;
  }
  .slider-item {
    width: calc(100% / 3);
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* Medium screen styles */
  .slider-item {
    width: calc(100% / 1);
  }
}

@media screen and (min-width: 1024px) {
  /* Large screen styles */
  .slider-item {
    width: calc(100% / 1);
  }
}


