.EditMovies {
    margin-top: 2em;
}

.edit-movies-form  {
    display: flex;
    flex-direction: column;
    background-color:  hsl(190, 0%, 13%);
}

.EditMovies h1 {
    font-weight: 700;
    text-align: center;
}

.EditMovies p {
    margin-bottom: 0;
    margin-right: 10px;
    display: inline-block;
    color: rgb(255, 255, 255);
}

.EditMovies label {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1.5em;
    margin: 1em;
}

.edit-movies-form h3 {
    color: black;
}

#synopsis {
    border-radius: 1em;
    text-indent: 1em;
    margin-top: 1em;
    min-height: 300px;
}