.SchedMovies {
    margin-top: 2em;
}

.SchedMovies form {
    display: flex;
    flex-direction: column;
}

.SchedMovies h1 {
    font-weight: 700;
    text-align: center;
}

.SchedMovies p {
    margin-bottom: 0;
    margin-right: 10px;
    display: inline-block;
    color: white;
}

.SchedMovies label {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1.5em;
    margin: 1em;
}

input[type=submit] {
    display: block;
    width: 120px;
    border: none;
    padding: 16px 32px;
    margin: 4px 2px;
    cursor: pointer;
}

#date-field {
    border-radius: 1em;
    text-indent: 1em;
    margin-top: 1em;
    padding-right: 0.5rem;
}

#time-field {
    border-radius: 1em;
    text-indent: 1em;
    margin-top: 1em;
    padding-right: 0.4rem;
}

#duration-field {
    border-radius: 1em;
    text-indent: 1em;
    margin-top: 1em;
}

#title-field {
    border-radius: 1em;
    text-indent: 1em;
}

#room-field {
    border-radius: 1em;
    text-indent: 1em;
    margin-top: 1em;
}

#sched-movie-button {
    border-radius: 2em;
    padding: 1em 3em 1em 3em;
    align-self: center;
    border: none;
    background-color: #ffffff8e;
    color: #000;
    transition: ease 0.2s;
}
  
#sched-movie-button:hover {
background-color: #fff; 
color: #000;
}
