#login-container {
    width: fit-content;
    height: 85vh;
    margin: auto;
    text-align: center;
    overflow: hidden;
}

.login-form {
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 500px;
    border-radius: 10px;
    margin: auto;
}

.auth-container {
    align-items: center;
}

.emailHeader,
.passwordHeader {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

label {
    text-align: left;
    padding: 10px;
}

.login-button {
    margin: 2em;
    border-radius: 0.75em;
    background-color: black;
    color: white;
    padding: 0.5em 3em 0.5em 3em;
    border: none;
    transition: ease 0.2s;
}

.login-button:hover {
    background-color: #ffffff0f;
}

.register-button,
.forgot-password-button {
    background: none;
    border: none;
    color: white;
    text-decoration: underline;
}

.text-field {
    border-radius: 1em 1em 1em 1em;
    padding-left: 1em;
    border: none;
}

#login-error p {
    text-align: center;
}