title: "Puss in Boots: The Last Wish",
    category: "Adventure/Comedy",
    cast: "Antonio Banderas, Salma Hayek, Harvey Guillen",
    director: "Joel Crawford, Januel Mercado",
    producer: "",
    synopsisdescription: "When Puss in Boots discovers that his passion for adventure has taken its toll and he has burned through eight of his nine lives, he launches an epic journey to restore them by finding the mythical Last Wish.",
    reviews: "7.9/10",
    trailerlink: "cinema-e-booking-app/public/img/puss-in-boots-the-last-wish.jpg",
    video: "cinema-e-booking-app/public/img/puss-in-boots-the-last-wish.jpg",
    rating: "PG",
    showdate: "December 21, 2022",
    showtime: "2pm",
    room: 2